{
  "expo": {
    "name": "encryption",
    "slug": "encryption",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo2.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo2.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.amrkhamis.encryption",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo2.png",
        "backgroundColor": "#000000"
      },
      "package": "com.amrkhamis.encryption"
    },
    "web": {
      "favicon": "./assets/logo2.png"
    },
    "extra": {
      "eas": {
        "projectId": "c34eff8c-1421-494e-abc8-be88697214de"
      }
    }
  }
}
